12/23/2015  01:57 PM             5,057 my-huge.ini
12/23/2015  01:57 PM            20,906 my-innodb-heavy-4G.ini
12/23/2015  01:57 PM             5,044 my-large.ini
12/23/2015  01:57 PM             5,055 my-medium.ini
12/23/2015  01:57 PM             2,921 my-small.ini
03/30/2013  06:14 PM               848 mysql_installservice.bat
03/30/2013  06:14 PM               395 mysql_uninstallservice.bat
12/23/2015  01:18 PM             2,086 README
03/30/2013  06:14 PM             1,105 resetroot.bat
06/28/2016  11:37 AM    <DIR>          scripts
06/28/2016  11:38 AM    <DIR>          share
12/23/2015  01:57 PM             3,574 wsrep.ini
              15 File(s)        187,580 bytes
               7 Dir(s)  39,988,948,992 bytes free

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 466
Server version: 10.1.10-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2015, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> shoe databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'shoe databases' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| estore             |
| information_schema |
| merobazar          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| store              |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> create database rms;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use rms;
Database changed
MariaDB [rms]> create table tbl_menus(menu_id int primary key auto_increment,menu_name varchar(255),added_date timestamp default current_timestamp,modified_date timestamp null,status tinyint(1));
Query OK, 0 rows affected (0.37 sec)

MariaDB [rms]> show tables;
+---------------+
| Tables_in_rms |
+---------------+
| tbl_menus     |
+---------------+
1 row in set (0.00 sec)

MariaDB [rms]> describe tbl_menus
    -> describe tbl_menus;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'describe tbl_menus' at line 2
MariaDB [rms]> describe tbl_menus;
+---------------+--------------+------+-----+-------------------+----------------+
| Field         | Type         | Null | Key | Default           | Extra          |
+---------------+--------------+------+-----+-------------------+----------------+
| menu_id       | int(11)      | NO   | PRI | NULL              | auto_increment |
| menu_name     | varchar(255) | YES  |     | NULL              |                |
| added_date    | timestamp    | NO   |     | CURRENT_TIMESTAMP |                |
| modified_date | timestamp    | YES  |     | NULL              |                |
| status        | tinyint(1)   | YES  |     | NULL              |                |
+---------------+--------------+------+-----+-------------------+----------------+
5 rows in set (0.01 sec)

MariaDB [rms]> alter table tbl_menus drop column menu_name;
Query OK, 0 rows affected (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rms]> describe tbl_menus;
+---------------+------------+------+-----+-------------------+----------------+
| Field         | Type       | Null | Key | Default           | Extra          |
+---------------+------------+------+-----+-------------------+----------------+
| menu_id       | int(11)    | NO   | PRI | NULL              | auto_increment |
| added_date    | timestamp  | NO   |     | CURRENT_TIMESTAMP |                |
| modified_date | timestamp  | YES  |     | NULL              |                |
| status        | tinyint(1) | YES  |     | NULL              |                |
+---------------+------------+------+-----+-------------------+----------------+
4 rows in set (0.01 sec)

MariaDB [rms]> alter table tnl_menus add column menu_name varchar(50) after menu_id;
ERROR 1146 (42S02): Table 'rms.tnl_menus' doesn't exist
MariaDB [rms]> alter table tbl_menus add column menu_name varchar(50) after menu_id;
Query OK, 0 rows affected (0.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [rms]> describe tbl_mnus;
ERROR 1146 (42S02): Table 'rms.tbl_mnus' doesn't exist
MariaDB [rms]> describt tbl_menus;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'describt tbl_menus' at line 1
MariaDB [rms]> describe tbl_menus;
+---------------+-------------+------+-----+-------------------+----------------+
| Field         | Type        | Null | Key | Default           | Extra          |
+---------------+-------------+------+-----+-------------------+----------------+
| menu_id       | int(11)     | NO   | PRI | NULL              | auto_increment |
| menu_name     | varchar(50) | YES  |     | NULL              |                |
| added_date    | timestamp   | NO   |     | CURRENT_TIMESTAMP |                |
| modified_date | timestamp   | YES  |     | NULL              |                |
| status        | tinyint(1)  | YES  |     | NULL              |                |
+---------------+-------------+------+-----+-------------------+----------------+
5 rows in set (0.01 sec)

MariaDB [rms]> insert into tbl_menus(menu_name,status) values('Non veg',1);
Query OK, 1 row affected (0.06 sec)

MariaDB [rms]> select *from tbl_menus;
+---------+-----------+---------------------+---------------+--------+
| menu_id | menu_name | added_date          | modified_date | status |
+---------+-----------+---------------------+---------------+--------+
|       1 | Non veg   | 2016-06-28 17:26:22 | NULL          |      1 |
+---------+-----------+---------------------+---------------+--------+
1 row in set (0.00 sec)

MariaDB [rms]> insert into tbl_menus(menu_name,status) values(' veg',1);
Query OK, 1 row affected (0.07 sec)

MariaDB [rms]> select *from tbl_menus;
+---------+-----------+---------------------+---------------+--------+
| menu_id | menu_name | added_date          | modified_date | status |
+---------+-----------+---------------------+---------------+--------+
|       1 | Non veg   | 2016-06-28 17:26:22 | NULL          |      1 |
|       2 |  veg      | 2016-06-28 17:27:28 | NULL          |      1 |
+---------+-----------+---------------------+---------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> update tbl_menus set status=0,modified_date=currdate() where menu_id=1;
ERROR 1305 (42000): FUNCTION rms.currdate does not exist
MariaDB [rms]> update tbl_menus set status=0,modified_date=curdate() where menu_id=1;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [rms]> select *from tbl_menus;
+---------+-----------+---------------------+---------------------+--------+
| menu_id | menu_name | added_date          | modified_date       | status |
+---------+-----------+---------------------+---------------------+--------+
|       1 | Non veg   | 2016-06-28 17:26:22 | 2016-06-28 00:00:00 |      0 |
|       2 |  veg      | 2016-06-28 17:27:28 | NULL                |      1 |
+---------+-----------+---------------------+---------------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> update tbl_menus set status=0,modified_date=curdate() where menu_id=1;
Query OK, 0 rows affected (0.06 sec)
Rows matched: 1  Changed: 0  Warnings: 0

MariaDB [rms]> select *from tbl_menus;
+---------+-----------+---------------------+---------------------+--------+
| menu_id | menu_name | added_date          | modified_date       | status |
+---------+-----------+---------------------+---------------------+--------+
|       1 | Non veg   | 2016-06-28 17:26:22 | 2016-06-28 00:00:00 |      0 |
|       2 |  veg      | 2016-06-28 17:27:28 | NULL                |      1 |
+---------+-----------+---------------------+---------------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> update tbl_menus set status=0,modified_date=curtime() where menu_id=1;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [rms]> select *from tbl_menus;
+---------+-----------+---------------------+---------------------+--------+
| menu_id | menu_name | added_date          | modified_date       | status |
+---------+-----------+---------------------+---------------------+--------+
|       1 | Non veg   | 2016-06-28 17:26:22 | 2016-06-28 17:32:42 |      0 |
|       2 |  veg      | 2016-06-28 17:27:28 | NULL                |      1 |
+---------+-----------+---------------------+---------------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> upadte tbl_menus set menu_name='Vegetarian',modified_date=curtime() where menu_id=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'upadte tbl_menus set menu_name='Vegetarian',modified_date=curtime() where menu_i' at line 1
MariaDB [rms]> update tbl_menus set menu_name='Vegetarian',modified_date=curtime() where menu_id=2;
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [rms]> select *from tbl_menus;
+---------+------------+---------------------+---------------------+--------+
| menu_id | menu_name  | added_date          | modified_date       | status |
+---------+------------+---------------------+---------------------+--------+
|       1 | Non veg    | 2016-06-28 17:26:22 | 2016-06-28 17:32:42 |      0 |
|       2 | Vegetarian | 2016-06-28 17:27:28 | 2016-06-28 17:35:15 |      1 |
+---------+------------+---------------------+---------------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> insert into tbl_menus(menu_name,status) values('mandeep',0);
Query OK, 1 row affected (0.07 sec)

MariaDB [rms]> select *from tbl_menus;
+---------+------------+---------------------+---------------------+--------+
| menu_id | menu_name  | added_date          | modified_date       | status |
+---------+------------+---------------------+---------------------+--------+
|       1 | Non veg    | 2016-06-28 17:26:22 | 2016-06-28 17:32:42 |      0 |
|       2 | Vegetarian | 2016-06-28 17:27:28 | 2016-06-28 17:35:15 |      1 |
|       3 | mandeep    | 2016-06-28 17:37:31 | NULL                |      0 |
+---------+------------+---------------------+---------------------+--------+
3 rows in set (0.00 sec)

MariaDB [rms]> delete from tbl_menus where menu_id=3;
Query OK, 1 row affected (0.08 sec)

MariaDB [rms]> select *from tbl_menus;
+---------+------------+---------------------+---------------------+--------+
| menu_id | menu_name  | added_date          | modified_date       | status |
+---------+------------+---------------------+---------------------+--------+
|       1 | Non veg    | 2016-06-28 17:26:22 | 2016-06-28 17:32:42 |      0 |
|       2 | Vegetarian | 2016-06-28 17:27:28 | 2016-06-28 17:35:15 |      1 |
+---------+------------+---------------------+---------------------+--------+
2 rows in set (0.00 sec)

MariaDB [rms]> insert into tbl_menus(menu_id,menu_name,status) values(1,'eesddd',1);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [rms]> delete from tbl_menus;
Query OK, 2 rows affected (0.09 sec)

MariaDB [rms]> select * from tbl_menus;
Empty set (0.00 sec)

MariaDB [rms]> insert into tbl_menus(menu_id,menu_name,status) values(1,'non veg',1);
Query OK, 1 row affected (0.07 sec)

MariaDB [rms]> insert into tbl_menus(menu_name,status) values('non veg',1);n
Query OK, 1 row affected (0.08 sec)

    -> insert into tbl_menus(menu_name,status) values('non veg',1)
    -> insert into tbl_menus(menu_name,status) values('non veg',1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'n
insert into tbl_menus(menu_name,status) values('non veg',1)
insert into tbl_me' at line 1
MariaDB [rms]> insert into tbl_menus(menu_name,status) values('non veg',1);
Query OK, 1 row affected (0.08 sec)

MariaDB [rms]> select * from tbl_menus;
+---------+-----------+---------------------+---------------+--------+
| menu_id | menu_name | added_date          | modified_date | status |
+---------+-----------+---------------------+---------------+--------+
|       1 | non veg   | 2016-06-28 17:42:28 | NULL          |      1 |
|       4 | non veg   | 2016-06-28 17:43:21 | NULL          |      1 |
|       5 | non veg   | 2016-06-28 17:43:45 | NULL          |      1 |
+---------+-----------+---------------------+---------------+--------+
3 rows in set (0.00 sec)

MariaDB [rms]> insert into tbl_menus(menu_id,menu_name,status) values(1,'non veg',1);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [rms]>